<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
<head>
  <meta charset="utf-8">
  <title>Gallery Assignment by Mark Anunciacion</title>

<!-- Submitted by: Mark Anunciacion
     WEB222N1Q Assignment #1

     Image Source: https://fineartamerica.com/art/photographs/toronto -->

    <style>

      html
      {
        scroll-behavior: smooth;
      }

      h1
      {
        background: linear-gradient(to right, #e52d27,#b31217);
        font-family: impact;
        font-size: 3.2em;
        font-weight: lighter;
        line-height: 0.2;
        text-align: center;
      }

      h3
      {
        color: #0E2C49;
        font-family: georgia, monospace;
        font-size: 2.2em;
        font-weight: lighter;
        line-height: 0.6;
        padding-bottom: 40px;
        text-align: center;
      }

      h4
      {
        font-family:georgia, monospace;
        font-size:1.2em;
      }

      li a
      {
        color: #DACFCA;
        line-height: 2.5;
        text-decoration: none;
      }

      li:hover
      {
        background-color: #A19797;
      }

      nav
      {
        background: linear-gradient(to bottom right, #c31432, #240b36);
        border-radius: 15px;
        box-shadow: 0 0 60px #200101;
        color:#DACFCA;
        float: left;
        font-family: georgia;
        font-style: italic;
        margin-left: 30px;
        width: 250px;
      }

      p
      {
        font-family:georgia, monospace;
        font-size:15px
      }

      ul
      {
        text-align: center;
        margin-right: 50px;
      }

      .arrow
      {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
      }

      .article-body
      {
        background: linear-gradient(to right, #c31432, #240b36);
        border-left-width: 6px;
        border-radius: 15px;
        border-right-width: 6px;
        box-shadow: 0 0 60px #200101;
        color:#DACFCA;
        margin-left: 21%;
        margin-right: 21%;
      }

      .hr-divider
      {
        background-color: #CAC0C0; 
        height: 2px; 
      }

      .information
      {
        font-family: sans-serif;
        font-size: small;
        margin-top: 3px;
        text-align: center;
    
      }

      .mail:link
      {
        color: white;
      }

      .photo-right
      {
        float: right;
        margin-left: 40px;
        margin-right: 40px;
        padding: 10px;
      }

      .photo-left
      {
        float: left;
        margin-left: 40px;
        margin-right: 40px;
        padding: 10px;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>Toronto</h1>
      <h3 id="skyline">City Edition Collection</h3>
    </header>

    
    <!--Navigation bar-->
    <nav>
      <header>
        <h4 style="text-align: center; line-height: 0.4;">~ Selections ~</h4>
      </header>
      <ul style="list-style-type:none">
        <li><a href="#skyline">Toronto Skyline</a></li>
        <li><a href="#building">Building Blocks</a></li>
        <li><a href="#rocket">Night Moves</a></li>
        <li><a href="#subway">Lines and Colours</a></li>
        <li><a href="#sunrise">Toronto Sunrise</a></li>
      </ul>
    </nav>


    <article class="article-body">
      <!-- added next line to remove HTML validator warning of not having
           a header after <article> -->
      <h6>&nbsp;</h6>

      <!--first photo-->
      <section>
        <h4 style = "text-align:left">
          <img class="photo-left" src="Skyline.jpg" alt="Image not found" width="550"><br><br>Toronto Skyline</h4>
          <p>Photo by <em>Andriy Zolotoiy</em><br>3096 x 2247 pixels</p>

          <br style="clear: both">

          <a href="#top" title="Move to top"><img class="arrow" src="cn.png" alt="Image not found" width="40"></a>
        <hr id="building" class="hr-divider">
      </section>

      <!--second photo-->
      <section>
        <h4 style = "text-align:right">
          <img class="photo-right" src="Building.jpg" alt="Image not found" width="550">
          <br><br>Building Blocks</h4>
          <p style = "text-align:right">
            Photo by <em>Naibank</em><br>4202 x 2766 pixels</p>

          <br style="clear: both">

          <a href="#top" title="Move to top"><img class="arrow" src="cn.png" alt="Image not found" width="40"></a>
        <hr id="rocket" class="hr-divider">
      </section>

      <!--third photo-->
      <section>
        <h4 style = "text-align:left">
          <img class="photo-left" src="Rocket.jpg" alt="Image not found" width="550">
          <br><br>Night Moves</h4>
          <p>Photo by <em>Jason Crockett</em><br>4896 x 3264 pixels</p>

          <br style="clear: both">

          <a href="#top" title="Move to top"><img class="arrow" src="cn.png" alt="Image not found" width="40"></a>
        <hr id="subway" class="hr-divider">
      </section>

      <!--fourth photo-->
      <section>
        <h4 style = "text-align:right">
          <img class="photo-right" src="Subway.jpg" alt="Image not found" width="550">
          <br><br>Lines and Colours</h4>
          <p style = "text-align:right">
            Photo by <em>Roland Shainidze</em><br>4500 x 3000 pixels</p>

          <br style="clear: both">
          
          <a href="#top" title="Move to top"><img class="arrow" src="cn.png" alt="Image not found" width="40"></a>
        <hr id="sunrise" class="hr-divider">
      </section>

      <!--fifth photo-->
      <section>
        <h4 style = "text-align:left">
          <img class="photo-left" src="Sunrise.jpg" alt="Image not found" width="550">
          <br><br>Toronto Sunrise</h4>
          <p>Photo by <em>Jason Crockett</em><br>5184 x 3456 pixels</p>

          <br style="clear: both">

          <a href="#top" title="Move to top"><img class="arrow" src="cn.png" alt="Image not found" width="40"></a>
        <hr style="background-color: #CAC0C0; height: 2px; border: solid">
      </section>

      <!--contact information-->
      <section>
        <h6 style="text-align: center; margin-bottom: 3px;">~ Information ~</h6>
        <p class="information">Visit our office at<br>
          123 Main Street<br>Toronto, Ontario<br>M1A 2B3<br><br>
          You can also reach us by<br>
          Email: <a href="mailto:info@TOgallery.ca" class="mail">info@TOgallery.ca</a><br>
          Phone: (416)-123-4567</p>
        <a href="#top" title="Move to top"><img class="arrow" src="cn.png" alt="Image not found" width="40"></a>
      </section>
    </article>
  </body>
</html>
